# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

## Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

## ML Dev backend config. Fill if using Ml Dev backend.
GOOGLE_API_KEY=YOUR_VALUE_HERE

## Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

## SQLGen method
BQ_NL2SQL_METHOD="BASELINE" # BASELINE or CHASE

## Set up BigQuery Agent
BQ_COMPUTE_PROJECT_ID=YOUR_VALUE_HERE
BQ_DATA_PROJECT_ID=YOUR_VALUE_HERE
BQ_DATASET_ID=YOUR_VALUE_HERE

## Set up RAG Corpus for BQML Agent
BQML_RAG_CORPUS_NAME=YOUR_VALUE_HERE

## Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME=YOUR_VALUE_HERE

## Dataset configurations
DATASET_CONFIG_FILE=YOUR_VALUE_HERE

## Models used in Agents
ROOT_AGENT_MODEL='gemini-2.5-pro'
ANALYTICS_AGENT_MODEL='gemini-2.5-pro'
BIGQUERY_AGENT_MODEL='gemini-2.5-pro'
BASELINE_NL2SQL_MODEL='gemini-2.5-pro'
CHASE_NL2SQL_MODEL='gemini-2.5-pro'
BQML_AGENT_MODEL='gemini-2.5-pro'

## UNCOMMENT THE LINES BELOW ONLY IF USING AN ALLOYDB DATASOURCE
## Set up AlloyDB Agent
#ALLOYDB_TOOLSET=YOUR_VALUE_HERE
#ALLOYDB_SCHEMA_NAME=YOUR_VALUE_HERE
#ALLOYDB_DATABASE='flights_dataset'
#ALLOYDB_PROJECT_ID=YOUR_VALUE_HERE
#ALLOYDB_AGENT_MODEL='gemini-2.5-pro'

## Set up MCP Toolbox for Databases
# These are the default values if deploying the MCP Toolbox locally.
# For a Cloud Run deployment, use the address of the deployed instance.
#MCP_TOOLBOX_HOST=localhost
#MCP_TOOLBOX_PORT=5000
#MCP_TOOLBOX_URL=YOUR_VALUE_HERE
#MCP_TOOLBOX_PORT=YOUR_VALUE_HERE

## Set up cross-datase relations
# Note: this is the default filename; feel free to change it if using
# a different file.
#CROSS_DATASET_RELATIONS_DEFS="./cross_dataset_relations.json"
